<!DOCTYPE html>

<html>
    
    <head>

        <title> 08 API Fun </title>

        <style>

            #pokemon-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: rgb(131, 135, 54);
                border-radius: 5px;
                padding: 50px;
            }

            .pokeID,
            .name-wrap,
            .poke-img {
                margin-bottom: 20px;
                text-align: center;
            }

            .caption-fonts {
                font-size: 40px;
                color: #fff;
            }

            .body3-fonts {
                font-size: 40px;
                color: #fff;
            }

            .poke-img img {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background-color: rgb(255, 255, 255);
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            }
            
        </style>

    </head>

        <div id="pokemon-container">
        
        </div>


    <body>

        

        <script>
            let chosenPoke = prompt("Enter a number 1-1000");
            const pokemonContainer = document.getElementById("pokemon-container");
            pokemonContainer.innerHTML = "";
            pokemonDescription = "";


            fetch(`https://pokeapi.co/api/v2/pokemon/${chosenPoke}`)
            .then((response) => response.json())
            .then((pokemonData) => {
                const userPokemon = pokemonData;
                
                
                if (chosenPoke <= 30) {
                    fetch(`https://pokeapi.co/api/v2/characteristic/${chosenPoke}`)
                        .then((response) => response.json())
                        .then((pokeDescData) => {
                            pokemonDescription = pokeDescData.descriptions[7].description;
                            displayUserPokemon(userPokemon, pokemonDescription);
                        })
                        .catch((error) => {
                            console.error('Error fetching second API data:', error);
                        });
                } else {
                    displayUserPokemon(userPokemon, pokemonDescription);
                }

                
            })
            .catch((error) => {
                console.error('Error fetching first API data:', error);
            });

        
            
          

            function displayUserPokemon(pokemon, pokemonDescription) {
                const pokemonID = pokemon.id;
                const display = document.createElement("div");
                display.className = "display";
                if (pokemonDescription === "") {

                    display.innerHTML = `
                    <div class="pokeID">
                        <p class="caption-fonts">#${pokemonID}</p>
                    </div>
                    <div class="name-wrap">
                        <p class="body3-fonts">${pokemon.name}</p>
                    </div>
                    <div class="name-wrap">
                        <p class="body3-fonts">${pokemon.types[0].type.name}</p>
                    </div>
                    <div class="poke-img">
                        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/${pokemonID}.png" alt="${pokemon.name}" />
                    </div>
                    `;


                } else {

                    display.innerHTML = `
                    <div class="pokeID">
                        <p class="caption-fonts">#${pokemonID}</p>
                    </div>
                    <div class="name-wrap">
                        <p class="body3-fonts">${pokemon.name}</p>
                    </div>
                    <div class="name-wrap">
                        <p class="body3-fonts">${pokemon.types[0].type.name}</p>
                    </div>
                    <div class="name-wrap">
                        <p class="body3-fonts">${pokemonDescription}</p>
                    </div>
                    <div class="poke-img">
                        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/${pokemonID}.png" alt="${pokemon.name}" />
                    </div>
                    `;


                }
                

                pokemonContainer.appendChild(display);
            }

                
 
        </script>
    </body>

</html> 