<!DOCTYPE html>
<html>
    
<head>

    <link rel="stylesheet" href="styles.css">
    <title> BLIND VISION </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <meta name=‘viewport’ content=“width=device-width, initial-scale=1”>


    <style>
            .forms-container {
                height: 75vh;
            }

            .forms {
                height: 100%;
                display: flex;
                background-color: #EDEDE8;
                justify-content: center;
                flex-wrap: wrap;
            }

            .forms > * {
                flex: 0 0 50%; 
            }

            .forms-img {
                width: 100%;
                height: 100%;
                
            }

            .forms-img img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-left: 3px solid #363636;
            }

            .theform h1 {
                margin-top: 5px;
            }

            .form-text {
                align-items: center;
                text-align: center;
                padding: 40px;
                border-left: 3px solid #363636;
                overflow: auto;
                max-height: 80vh
            }


            .form-item {
                margin-top: 10px;
                padding: .5rem;
                font-size: 1.5rem;
            }

            .form-item input,select,option {
                font: inherit;
                width: 60%;
                text-align: center;
            }


            #submitbutton {
                background-color: #EDEDE8; 
                
                color: #363636; 
                padding: 20px 20px; 
                font-size: 24px; 
                border-radius: 5px; 
                border: 2px solid #363636; 
                transition: background-color 0.3s ease;
                margin: 30px;
            }

            #submitbutton:hover {
                background-color: #7A7A7A; 
            }

            #terms {
                text-decoration: underline;
                color: #7A7A7A;
            }

            #agree {
                transform: scale(1.5);
                width: auto;
            }

    </style>

</head>

<body>

    <nav class="navbar">

        <div class="navbar-container">

            <a href="/hw2/index.html" id="navbar-logo"> BLND VZN </a>


            <ul class="navbar-menu">

                <li class="navbar-item">

                    <a href="/hw2/index.html" class="navbar-link"> 
                        OUR GALLERY </a> 

                </li>

                <li class="navbar-item">

                    <a href="/hw2/contact.html" class="navbar-link"> 
                        CONTACT US </a> 

                </li>

                <li class="navbar-item">

                    <a href="/hw2/exhibits.html" class="navbar-link"> 
                        THE EXHIBITS </a>

                </li>

            </ul>

        </div>

    </nav>
    
    <div class="forms-container"> 

        <div class="forms">

            <div class="forms-img">
        
                <img src="images/forms.jpg" alt="picture of art" class="background-form" />

            </div>

            <div class="form-text">
                
                <div class = "theform">

                    <h1>Contact Us</h1>

                    <h2> Join our Vision </h2>


                    <form action='#' method='get'>
                        
                        <div class="form-item">

                            <label>Name:</label>

                            <input type="text" name='name' id='the_name'>
                        </div>
                        
                        <div class="form-item">

                            <label>Email:</label>

                            <input type="text" email='email' id='the_email'>
                        </div>

                        <div class="form-item">

                            <label>Medium</label>

                                <select name="medium" id="mediumslt">
                                <option value="digi">Digital</option>
                                <option value="scul">Sculpture</option>
                                <option value="dnce">Dance</option>
                                <option value="musc">Music</option>
                                <option value="pntg">Painting</option></select>

                            </div>

                        <div class="form-item">

                            <label> I have read the </label>

                            <a href="https://tenor.com/view/bruh-meme-gif-26978290" target="blank" id="terms"> terms and conditions </a>
                            
                            <br/>

                                <input type="checkbox" name="chkterms" value="agreed" id="agree"> Yes I have read the Terms
                        
                        </div>
                        
                        <div class="form-item">

                            <input type = "submit" value = "Submit!" id="submitbutton">

                        </div>

                    </form>
                    
                </div>

            </div>

        </div>

    </div>

    <div class="aboutus">

        <div class="heading">

            <h2>
                After You Submit We'll Get Back to You ASAP
            </h2>
    
            <h2>
                Any Questions? Email us!
            </h2>
    
        </div>
    
    
        <div class = "explore">

            <img src="images/question.jpg" alt="artists asking questions">
            
            <button>Email Us</button>
            
            <img src="images/arttalk.jpg" alt="artists asking questions">

        </div>
        
    </div>

    <div class="footer">

        <a href="/hw2/index.html" id="footer-logo"> BLIND VISION </a>

        <div class="footer-container">
    
            <ul class="footer-list">

                <li class="footer-item"> 

                   <a href="/" class="footer-link"> Legal </a>
                    
                </li>

                <li class="footer-item">

                    <a href="/" class="footer-link"> Privacy </a>

                </li>

                <li class="footer-item"> 

                    <a href="/" class="footer-link"> Security </a>

                </li>
            
            </ul>

        </div>

    </div>

</body>

</html> 