<!DOCTYPE html>
<html>
    
<head>

    <link rel="stylesheet" href="styles.css">
    <title> BLIND VISION </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <meta name=‘viewport’ content=“width=device-width, initial-scale=1”>


    <style>

        #exh {
            border-top: none;
        }

        #gallery img:hover {
            cursor: pointer;
            padding: 5px;

        }


        @media (max-width: 900px) { 

            #explore1 img {
                display: none;
            }

            .expdescript {
                width: 50vw;
                font-size: .6em;

            }

            .expdescript h2 {
                font-size: 3em;
            }

            #mob {
                display: block !important;
                width: 40%;
            }

            #des {
                display: none;
            }
         }

    </style>

</head>

<body>

    <nav class="navbar">

        <div class="navbar-container">

            <a href="/hw2/index.html" id="navbar-logo"> BLND VZN </a>


            <ul class="navbar-menu">

                <li class="navbar-item">

                    <a href="/hw2/index.html" class="navbar-link"> 
                        OUR GALLERY </a> 

                </li>

                <li class="navbar-item">

                    <a href="/hw2/contact.html" class="navbar-link"> 
                        CONTACT US </a> 

                </li>

                <li class="navbar-item">

                    <a href="/hw2/exhibits.html" class="navbar-link"> 
                        THE EXHIBITS </a>

                </li>

            </ul>

        </div>

    </nav>


    <div class = "aboutus" id="exh"> 

        <div class="heading">
            <h1>
                THE EXHIBITS
            </h1>

        </div>

        <div class = "explore" id="explore1">

            <img src="images/eyeside.jpg" />
           
            <div class="expdescript">

                <h2> THIS WEEK: The eyes that watch us </h2>
               

                <p> 
                
                    We are currently displaying Mr. Sugarbottom's work, 
                    the interplay between bunch of eyeballs and society. The LA
                    artist came to us through our website and we are
                    proud to show his vision till the end of this month! If you
                    want to be featured contact us! 

                </p>

            </div>

            
        </div>

        <div class="heading">

            <h2>
                PAST EXHIBITS
            </h2>

        </div>

        <div class = "explore">

            <img src="images/eyeban.jpg" style="width: 80%;" id="des"/>

            <img src="images/eyemobile.jpg" style="display: none;" id="mob"/>

            
        </div>


        <div class="heading">

            <h2>
                Curious about our past exhibits?
            </h2>

            <h2>
                Scroll through these examples!
            </h2>

        </div>


        <div class = "explore" id="gallery">
            
            <img src="images/eyeside2.jpg" />

            <img src="images/eyeside2.jpg" />

            <img src="images/eyeside2.jpg" />

        </div>

     </div>
  
  
    <footer class="footer">

        <a href="/hw2/index.html" id="footer-logo"> BLIND VISION </a>

        <div class="footer-container">
    
            <ul class="footer-list">

                <li class="footer-item"> 

                   <a href="/" class="footer-link"> Legal </a>
                    
                </li>

                <li class="footer-item">

                    <a href="/" class="footer-link"> Privacy </a>

                </li>

                <li class="footer-item"> 

                    <a href="/" class="footer-link"> Security </a>

                </li>
            
            </ul>

        </div>

    </footer>
   
  

</body>

</html> 