<!DOCTYPE html>
<html>
    
<head>

    <title> 03 Joe's Hot Dogs </title>

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans';

        }

        .order {
            background-color: #363636;
            display: flex;
            justify-content: center; 
            /* align-items: center;  */
            height: 110vh;
            width: 100%;
            padding: 30px;
            text-align: center;
        }

        .receipt {
            background-color: #B7C9E2;
            border: 3px solid #1a1919;
            border-radius: 5px;
            padding: 20px;
            height: 90%;
            overflow: scroll;
            width: 50vw;
        }

        .receipt-holder {
            margin-top: 20px;
            background-color: #B7C9E2;
            height: 100%;
            width: 100%;
        }
    

        .tbl {
            background-color: #B7C9E2;
            width: 100%;
            height: 35vh;
            margin-top: 10px;
        }

        .table {
            background-color: #EDEDE8;
            width: 100%;
            height: 25vh;
            border: 3px solid #1a1919;
            border-radius: 8px; 
            margin-top: 20px;
            color: #1a1919;
        }

        .table th, .table td {
            padding: 6px; 
        }
            
        .receipt-holder button {
            background-color: #EDEDE8; 
            color: #363636; 
            padding: 20px 20px; 
            font-size: 24px; 
            border-radius: 5px; 
            border: 2px solid #363636; 
            transition: background-color 0.3s ease;
            
            color: #1a1919;
        }


        .receipt-holder button:hover {
            background-color: #7A7A7A; 
        }

        .tbl h2 {
            margin-top: 5px;
        }


    </style>


</head>

<body>

    <div class="order">
        
        <div class="receipt">
            
            <h1 id="test">Joe's Hot Dogs</h1>

            <div class="receipt-holder">

                <div class="tbl" id="food">
                    <table class="table">
                    <h2>Your Order:</h2>
                        <tr>
                            <th>Hotdogs</th>
                            <td id="htdg">Hotdog data</td>
                            
                        </tr>
                        <tr>
                            <th>Sodas</th>
                            <td id="soda">Soda data</td>
                            
                        </tr>
                        <tr>

                            <th>Frenchfries</th>
                            <td id="frnf">FrenchFry Data</td>
                            
                        </tr>
                        
                    </table>

                    
                </div>

                <div class="tbl">
                    <h2>Order Total:</h2>
                    <table class="table">
                        
                            <tr>
                                <th>Subtotal</th>
                                <td id="subttl">Subtoal data</td>
                                
                            </tr>

                            <tr>
                                <th>Discount</th>
                                <td id="disc">Discount data</td>
                                
                            </tr>

                            <tr>
                
                                <th>Tax</th>
                                <td id="txdt">Tax Data</td>
                                
                            </tr>

                            <tr>
                
                                <th>Total</th>
                                <td id="total">Total Data</td>
                                
                            </tr>
                            
                        </table>
                </div>

                <button>ORDER</button>

            </div>

        </div>

    </div>  
    

   
    <script src="app.js"></script>

</body>

</html> 