<!DOCTYPE html>
<html>
    
<head>

    <meta name="viewport" content= "width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">

    <script src="https://kit.fontawesome.com/cc5b01fdfb.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="icon" type="image/png" href="images/hh.png">

    <meta name="keywords" content="multi-racial, blog">
    
    <link rel="stylesheet" 
    href="css/swiper-bundle.min.css" />

    <title> Mixed Messages </title>

    <style>

.hero-section {
        position: relative;
        width: 100%;
        height: 600px; 
        z-index: 1;
        overflow: hidden;
    }

    .hero-section video {
        position: absolute;
        width: 100%;
        height: 110%;
        z-index: 1;
        object-fit: cover;
        overflow: hidden;
    }

    .mxmhead {
        
        background-color: #5D4037;
        height: 200px;
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 70px;
        color: #ffe88c;
        z-index: 3;
        padding: 20px;
        border-radius: 10px;
        position: relative;
        margin: 165px auto;
    }


    .content {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        background-color: #363636;
        height: 645px;
        padding: 30px 50px;
        flex-direction: column;
        text-align: center;
        z-index: 4;
    
    }

    #testimonials {
        background-color: #5D4037;
    }


    .hbox {
        position: relative;
        flex-direction: column;
        display: flex;
        border-radius: 60px;
        width: 60%;
        font-size: 40px;
        height: 115px;
        margin: 20px auto 70px auto;
        color: #ffe88c;
        
        font-weight: 600;
        z-index: 900;
    }
    
    .testhead {

        position: relative;
        flex-direction: column;
        text-align: center;
        display: flex;
        border-radius: 60px;
        width: 90%;
        font-size: 30px;
        height: 115px;
        margin: 50px auto 20px auto;
        color: #ffe88c;
        font-weight: 600;
        z-index: 900;

    }


    .box {

        position: relative;
        display: flex;
        align-items: center;
        text-align: center;
        padding: 80px;
        background-color: rgba(150, 158, 125, .8);
        border-radius: 60px;
        height: 320px;
        width: 80%;
        color: fafafa;
        margin-top: 30px;
        font-size: 2.4em;
        transition: all 0.3s;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        font-weight: 600;

        
    }

    .container {

        height: 600px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #5D4037;
        overflow: hidden;

    }

    .testimonial {

        position: relative;
        max-width: 900px;
        width: 100%;
        padding: 50px 0;
        row-gap: 30px;
        background-color: #363636;
        border-radius: 30px;
        overflow: hidden;
        margin-bottom: 100px;
        height: 600px;
        overflow-y: scroll;

    }

    .testimonial .slide {

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
    
    }

    .slide p {

        text-align: center;
        padding: 0 160px;
        font-weight: 400;
        font-size: 20px;
        color: #fafafa;

    }

    #right-quote,
    #left-quote {
        color: #6c893b;
    }

    #right-quote {
        font-size: 30px;
        margin-left: 590px;
    }

    #left-quote {
        margin-right: 590px;
        font-size: 30px;
        margin-bottom: 15px;
       
    }

    .slide .details {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

    }

    .details .name {

        font-size: 20px;
        font-weight: 600;
        color: #fafafa;

    }

    .nav-btn {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        /* transform: translateY(30px); */
        background-color: rgba(0, 0, 0, 0.1);
    }

    .nav-btn::after, 
    .nav-btn::before {
        font-size: 20px;
        color: #ffe88c;
    }

    .nav-btn::after:hover,
    .nav-btn::before {
        color: #5D4037;
    }

    .swiper-pagination-bullet {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .swiper-pagination-bullet-active {
        background-color: #4070f4;
    }
    
    @media screen and (max-width: 960px) {

        .container {
            height: 750px;
        }

        .testhead {
            font-size: 25px;
            margin: -15px auto 10px auto;
        }

        .content {
            height: 600px;
        }
        
        .hbox {
            font-size: 35px;
            margin: 20px auto 35px auto;
            width: 90%;
        }


        .box {

            position: relative;
            display: flex;
            align-items: center;
            text-align: center;
            padding: 30px;
            background-color: rgba(150, 158, 125, .8);
            border-radius: 60px;
            height: 300px;
            width: 100%;
            margin-top: 30px;
            font-size: 2.2em;
        }

        .popup-menu {
            display: none;
        }
        

        .mxmhead {
            padding: 10px;
            width: 400px;
        }


    } 

    @media screen and (max-width: 768px) {

        #left-quote {
            margin-right: 400px;
            margin-bottom: 20px;
        }

        #right-quote {
            margin-left: 400px;
            margin-top: 20px;
        }

        .slide p {
            padding: 0 20px;
        }
        .nav-btn {
            display: none;
        }

    }

    @media screen and (max-width: 600px) {

        .hbox {
            font-size: 30px;
            width: 100%;
        }

        .testhead {
            font-size: 20px;
        }

        .box {
            font-size: 1.6em;

        }

    }

    </style>

</head>

<body>

    <nav class="navbar">

        <div class="navbar-container">

            <a href="/mxmfinal/index.html" id="navbar-logo"> 
                <i class="fa-solid fa-mitten"></i> </a>

            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span> <span class="bar"></span>
                <span class="bar"></span>
            </div>

            <ul class="navbar-menu">

                <li class="navbar-item">

                    <div class="navbar-link-container" id="homelink">
                         <a href="/mxmfinal/index.html"> Home </a> 
                    </div>
                    

                </li>

                <li class="navbar-item">

                    <div class="navbar-link-container" id="desclink">
                     <a href="/mxmfinal/dicussions.html"> Discussions </a> 
                    </div>

                </li>

                <li class="navbar-item">

                    <div class="navbar-link-container" id="reslink">
                         <a href="/mxmfinal/resources.html"> Resources </a> 
                    </div>

                </li>

            </ul>

        </div>     


    </nav>

    <footer>

    
        <ul class="social-links">
             <li>
                 <a href="https://www.youtube.com/" target="_blank" id="icon1"><i class="fa-brands fa-youtube"></i></a>
             </li>
             <li>
                 <a href="https://www.instagram.com/" target="_blank" id="icon2"><i class="fa-brands fa-instagram"></i></a>
             </li>
             <li>
                 <a href="/midproject/index.html"> <i class="fa-solid fa-mitten"></i> </img></a>
             </li>
             <li>
                 <a href="https://www.facebook.com/" target="_blank" id="icon3"><i class="fa-brands fa-facebook"></i></a>
             </li>
             <li>
                 <a href="https://www.linkedin.com/feed/" target="_blank" id="icon4"><i class="fa-brands fa-linkedin"></i></a>
             </li>
        </ul>
 
        <script src="js/swiper-bundle.min.js"></script>
        <ul class="menu">
             <li>
                <a href="/midproject/index.html">Label</a>
                <a href="/midproject/artist.html">Artists</a>
                <a href="/midproject/sign.html">Sign</a>
                <a href="/midproject/legal.html">Legal/FAQ</a>
             </li>
        </ul>
        


     </footer>



    <script src="js/app.js"></script>

    

    <!-- 
    rotating video
    general about
    testimonials sliding quotes
    purpose of the class
    footer -->

</body>

</html> 