<!DOCTYPE html>

    <head>


        <style>

        .ttt-container {
            height: 500px;
            width: 500px;
            background-color: gray;
        }

        .ttt-grid {
            height: 100%;
            width: 100%;
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 10px;

        }


        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            background-color: #B7C9E2;
            border: 7px solid #B7C9E2;
            border-radius: 10px;
            height: 120px;
            width: 120px;
           font-size: 4em;
            
        }

        .button:hover {
            transition: all 0.3s ease;;
            background-color: #7e8fa7;
            border: 7px solid #7e8fa7;
        }


        </style>

    </head>

    <body>
        <div class="ttt-container"> 
            
            <div class="ttt-grid">
                <div class="button"> X </div>
                <div class="button"> O </div>
                <div class="button"> X </div>
                <div class="button">  </div>
                <div class="button">  </div>
                <div class="button">  </div>
                <div class="button">  </div>
                <div class="button">  </div>
                <div class="button">  </div>
            </div>

    </body>

</html>