<!DOCTYPE html>

<head>


    <title> Tic Tac Toe! </title>


    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans';

        }

        body {
            background-color: #363636;
        }

        .ttt {
            background-color: #363636;
            display: flex;
            justify-content: center; 
            flex-wrap: wrap;
            height: 110vh;
            width: 100%;
            padding: 30px;
            text-align: center;
        }

        .ttt-container {
            background-color: #EDEDE8;
            border: 7px solid #1a1919;
            border-radius: 20px;
            padding: 20px;
            height: 720px;
            width: 636px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.5); 
        }

        .ttt-grid {
            height: 455px;
            width: 455px;
            margin: 30px auto;
            background-color: #363636;
            border: 4px solid #1a1919;
            border-radius: 7px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        }

        .square {
                
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            background-color: #B7C9E2;
            border: 7px solid #B7C9E2;
            border-radius: 10px;
            height: 125px;
            width: 125px;
            font-size: 4em;
                
        }

        .square:hover {
            transition: all 0.3s ease;;
            background-color: #7e8fa7;
            border: 7px solid #7e8fa7;
        }

        .head-container {
            border: 4px solid #1a1919;
            padding: 2px auto;
            border-radius: 7px;
            background-color: #B7C9E2;
            height: 85px;
            width: 300px;
            margin: 0 auto;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
        }

        .play-again {
            background-color: #B7C9E2; 
            color: #363636; 
            padding: 20px 20px; 
            font-size: 24px; 
            border-radius: 5px; 
            border: 2px solid #363636; 
            transition: background-color 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            color: #1a1919;
        }


        .play-again:hover {
            background-color: #7e8fa7; 
        }

        .win-condition {
            height: 455px;
            width: 455px;
            z-index: 999;
            color: #EDEDE8;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4em;
            position: absolute;
            top: 20%;
            right: 34%;
            border: 8px solid #1a1919;
            border-radius: 10px;
        }


    </style>


</head>

<body>

    <div class="ttt">
       

        <div class="ttt-container">
            
            <div class="head-container">
                <h1> Tic Tac Toe! </h1>

                <div id="turn-display"> <h2> Its Player X Turn </h2> </div>
            </div>
            
            <div class="ttt-grid">
                
            </div>

            <div class="play-again-container">
                <button class="play-again">
                    Play Again?
                </button>
           
            
        </div>

       
        <div class="win-condition"> PLAYER X WON!!! </div>

    </div>

    <script>

        const NUM_SQUARES = 9;

        const tttGrid = document.querySelector('.ttt-grid');
        let squaresHTML = ''; 

        for (let i = 0; i < NUM_SQUARES; i++) {
            const id = "sq" + i;
            squaresHTML += "<div class='square' id='" + id + "'></div>"; 
        }

        tttGrid.innerHTML = squaresHTML;

    </script>
</body>


</html> 